spring.application.name=ai-workshop
# ???? AI ????
spring.ai.model.chat=zhipuai
spring.ai.zhipuai.api-key=409853df292648eba5c5d2bb4bb4958b.9cRghDZI3VR0XyGu
spring.activemq.broker-url=https://open.bigmodel.cn/api/paas/v4/
spring.ai.zhipuai.chat.options.model=GLM-4.5-Flash
