spring.application.name=ai-workshop
spring.ai.model.chat=zhipuai
spring.ai.zhipuai.api-key=409853df292648eba5c5d2bb4bb4958b.9cRghDZI3VR0XyGu
spring.activemq.broker-url=https://open.bigmodel.cn/api/paas/v4/chat/completions
spring.ai.zhipuai.chat.options.model=GLM-4-Flash-250414
spring.ai.zhipuai.chat.options.max-tokens=2048


spring.ai.mcp.client.type=ASYNC
